{{ title | heading(1) }}

.. toctree::
    :maxdepth: 1
    :titlesonly:

{%- if additional_docs %}
{% for additional_doc in additional_docs %}
    {{ additional_doc }}
{%- endfor %}

.. toctree::
    :maxdepth: 1
    :titlesonly:
    :caption: Methods

{% for link in service_links %}
    {{ link }}
{%- endfor %}

{% for link in method_links %}
    {{ link }}
{%- endfor %}


{% else %}
{%- for link in service_links %}
    {{ link }}
{%- endfor %}

{% for link in method_links %}
    {{ link }}
{%- endfor %}


{% endif %}
